{
  "app_hub_id": "4f6eab1a-29ac-4f7a-b74c-8ba95ea7df49",
  "appType": "APP",
  "short_name": "settings",
  "name": "System Settings",
  "description": "",
  "version": "100.9.1",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Sep 22 2025 10:02:29 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "General",
      "url": "#/general"
    },
    {
      "name": "Analytics",
      "url": "#/analytics"
    },
    {
      "name": "Server",
      "url": "#/server"
    },
    {
      "name": "Appearance",
      "url": "#/appearance"
    },
    {
      "name": "Email",
      "url": "#/email"
    },
    {
      "name": "Access",
      "url": "#/access"
    },
    {
      "name": "Calendar",
      "url": "#/calendar"
    },
    {
      "name": "Data import settings",
      "url": "#/import"
    },
    {
      "name": "Synchronization",
      "url": "#/sync"
    },
    {
      "name": "Scheduled job settings",
      "url": "#/scheduledJobs"
    },
    {
      "name": "OAuth2 clients",
      "url": "#/oauth2"
    }
  ]
}
