{
  "app_hub_id": "4f6eab1a-29ac-4f7a-b74c-8ba95ea7df49",
  "appType": "APP",
  "short_name": "settings",
  "name": "System Settings",
  "description": "",
  "version": "100.2.7",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Oct 20 2024 01:58:58 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
